<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IMG_Vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/auto_icono"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/TV_Patente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="@color/black"
        android:layout_alignTop="@+id/IMG_Vehiculo"
        android:layout_toEndOf="@+id/IMG_Vehiculo" />

    <TextView
        android:id="@+id/TV_Fecha_IN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/black"
        android:layout_below="@+id/TV_Patente"
        android:layout_toEndOf="@+id/IMG_Vehiculo"/>

    <TextView
        android:id="@+id/TV_Espacios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/black"
        android:layout_below="@+id/TV_Fecha_IN"
        android:layout_toEndOf="@+id/IMG_Vehiculo"/>

    <TextView
        android:id="@+id/TV_Minutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/black"
        android:layout_below="@+id/TV_Espacios"
        android:layout_toEndOf="@+id/IMG_Vehiculo"/>


</RelativeLayout>