<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cl.suministra.parkgo.Login"
    android:id="@+id/drawerLayout">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/content_padding_left"
    android:paddingRight="@dimen/content_padding_right">

    <ImageView
        android:id="@+id/imageParkGOIcon"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo_suministra" />

    <Space
        android:layout_width="match_parent"
        android:id="@+id/space2"
        android:layout_below="@+id/imageParkGOIcon"
        android:layout_alignParentStart="true"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:layout_below="@+id/space2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text=" "
        android:id="@+id/LB_UsuarioCodigo"
        android:layout_below="@+id/space2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding"
        android:id="@+id/EDT_UsuarioCodigo"
        android:layout_below="@+id/LB_UsuarioCodigo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Usuario"
        android:drawableLeft="@drawable/ic_person_12dp"
        android:drawablePadding="5dp"
        android:digits="0123456789"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_padding"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/MSJ_UsuarioCodigo"
        android:layout_below="@+id/EDT_UsuarioCodigo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/activity_text_size_small"
        android:id="@+id/LB_UsuarioClave"
        android:layout_below="@+id/MSJ_UsuarioCodigo"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding"
        android:id="@+id/EDT_UsuarioClave"
        android:layout_below="@+id/LB_UsuarioClave"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Clave"
        android:drawableLeft="@drawable/ic_password_12dp"
        android:drawablePadding="5dp"
        android:inputType="numberPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_padding"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/MSJ_UsuarioClave"
        android:layout_below="@+id/EDT_UsuarioClave"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/MSJ_UsuarioClave"
        android:layout_centerHorizontal="true"
        android:id="@+id/space4" />

    <Spinner
        android:id="@+id/SPIN_UsuarioUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_below="@+id/space4"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_padding"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/MSJ_UsuarioUbicacion"
        android:layout_below="@+id/SPIN_UsuarioUbicacion"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/MSJ_UsuarioUbicacion"
        android:layout_centerHorizontal="true"
        android:id="@+id/space5" />

    <LinearLayout
        android:id="@+id/CNT_Botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/space5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <Button
                android:layout_height="@dimen/activity_button_height"
                android:layout_width="match_parent"
                android:id="@+id/BTN_Sincronizar"
                android:textColor="@color/white"
                android:text="Sincronizar"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/activity_button_text_size"
                android:textAllCaps="false"
                android:background="@drawable/button_blue_selector"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >

            <Button
                android:id="@+id/BTN_Login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_button_height"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_blue_selector"
                android:text="Ingresar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_button_text_size" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="textEnd"
        android:text="@string/version"
        android:id="@+id/Version"
        android:layout_below="@+id/CNT_Botones" />

</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:menu="@menu/menu_nav_login"
        android:layout_gravity="start">

        </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>